##MySQ config
#mysql.host=127.0.0.1
#mysql.port=3306
#mysql.database=Taxation
#mysql.charset=utf-8
#mysql.user=bjl
#mysql.password=123456
##MongoDB config
#MongoDB.host=127.0.0.1
#MongoDB.port=27017
#MongoDB.user=bjl
#MongoDB.password=123456

#MySQ config
mysql.host=192.168.2.49
mysql.port=3306
mysql.database=Taxation
mysql.charset=utf-8
mysql.user=bjl
mysql.password=123456
#MongoDB config
MongoDB.host=192.168.2.49
MongoDB.port=27017
MongoDB.user=bjl
MongoDB.password=123456